PORT = 80
DB_URI = mongodb+srv://aweshkhan:8898279445@cluster0.xf4o8.mongodb.net/backendPractice?retryWrites=true&w=majority
SECRET = SECRET
EMAIL = aweshshop@gmail.com
PASS = 8898279445Aw#
CLIENT_ID = 590019103367-2520jnmccicjmrb42i1r57bshk98t4hh.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04-08GICf8dhuCgYIARAAGAQSNwF-L9IrZohcXNk0ar37jqZLo5HcBTUhtOzYidTxlNO1GhhAb7aUuQTuaANR7JU1n4VPO9IZiZM
